/*=============== HOME ===============*/
.home{
   position: relative;
   
   &__bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 750px;
      object-fit: cover;
      object-position: center;
   }
   &__shadow{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      background: linear-gradient(180deg, 
                  hsla(0, 0%, 0%, 0) 58%,
                  hsla(0, 0%, 0%, 1) 78%);
   }
   &__container{
      position: relative;
      padding-top: 3rem;
      row-gap: 3rem;
   }
   &__data{
      text-align: center;
   }
   &__subtitle{
      font-size: var(--h3-font-size);
      margin-bottom: .5rem;
   }
   &__title{
      font-size: var(--biggest-font-size);
      margin-bottom: 1rem;
   }
   &__description{
      margin-bottom: 2rem;
      color: var(--title-color);
   }
   &__cards{
      grid-template-columns: 240px;
      justify-content: center;
   }
   &__card{
      position: relative;
      overflow: hidden;

      &-img{
         transition: transform .4s;
      }
      &-shadow{
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: var(--shadow-gradient);
      }
      &-title{
         position: absolute;
         left: 1rem;
         bottom: 1rem;
         font-size: var(--h3-font-size);
         z-index: 1;
      }
      &:hover .home__card-img{
         transform: scale(1.2);
      }
   }
}